<resources>
    <string name="app_name">Comp Sci Board Game</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="start_screen_title">Welcome to the Game!</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="char_select_btn">Select Character</string>
    <string name="char_txt">PlaceHolder</string>
    <string name="char_select_txt">Select Character</string>
    <string name="start_char"> Ada Lovelace</string>
    <string name="start_char_des">World\'s first computer programmer</string>
    <string name="start_char_title">Your Character: </string>
    <string name="start_char_dex_title"> Character Fact:</string>
    <string name="game_btn1">Map 1: Grass</string>
    <string name="game_btn2">Map 2: Lava</string>
    <string name="game_btn3">Map 3: Ice</string>
    <string name="coin_txt">Total Coins:</string>
</resources>
